# NotifyMan

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wsy/notifyman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsy/notifyman/: App.java  BootReceiver.java  Config.java  MainActivity.java
app/src/main/java/com/wsy/notifyman/client/: ClientMessageHandler.java  HomeActivity.java  IssuesAdapter.java  IssuseDetailActivity.java  LoginActivity.java  MessageAdapter.java  MessageDetailActivity.java  RegisterActivity.java  SearchServerActivity.java  ServerIssuesFragment.java  SplashActivity.java
app/src/main/java/com/wsy/notifyman/client/adapter/: IssuesAdapter.java  MessageAdapter.java
app/src/main/java/com/wsy/notifyman/client/views/: HomeActivity.java  IssuseDetailActivity.java  LoginActivity.java  MessageDetailActivity.java  (+3 more)
app/src/main/java/com/wsy/notifyman/common/: BaseActivity.java  Group.java  IMEIUtils.java  IssuePublish.java  MessageDispatcher.java  MessageHandler.java  SPHelper.java  SplashActivity.java
app/src/main/java/com/wsy/notifyman/event/: ClientRefreshEvent.java  UpdateStatusEvent.java
app/src/main/java/com/wsy/notifyman/model/: Apply.java  LocalIssue.java  LocalMessage.java  MyMessage.java
app/src/main/java/com/wsy/notifyman/server/: ApplyAdapter.java  ApplyCenterActivity.java  CreatorServer.java  HomeActivity.java  InterceptService.java  PC.java  ServerMessageHandler.java  UsersAdapter.java
app/src/main/res/drawable/: ic_perm_contact_calendar_black_24dp.xml
app/src/main/res/layout/: activity_apply_center.xml  activity_client_home.xml  activity_client_splash.xml  activity_issue_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_serch_server.xml  activity_server_home.xml  fragment_group.xml  fragment_server_issue.xml  fragment_status.xml  item_issue.xml  item_message.xml  item_user.xml
app/src/main/res/menu/: client_home_menu.xml  server_home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wsy/notifyman/: ExampleUnitTest.java
(+25 files in other folders)
