<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <EditText
        android:gravity="center_vertical"
        android:drawablePadding="12dp"
        android:drawableLeft="@drawable/ic_user"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:id="@+id/register_name"
        android:hint="用户名"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:gravity="center_vertical"
        android:drawablePadding="12dp"
        android:drawableLeft="@drawable/ic_password"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:inputType="textPassword"
        android:id="@+id/register_pwd"
        android:hint="密码"
        android:layout_width="match_parent"
        android:layout_height="50dp" />



    <dong.lan.library.LabelTextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        app:radius="4dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:bg_color="@color/colorAccent"
        android:gravity="center"
        android:id="@+id/register_btn"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="50dp" />




</LinearLayout>