<?xml version="1.0" encoding="utf-8"?>
<dong.lan.base.ui.customView.RelativeCarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rcv_marginX="10dp"
    app:rcv_marginY="10dp"
    app:rcv_elevation="6dp"
    app:rcv_elevationColor="@color/grey_1"
    android:padding="16dp"
    >
    <dong.lan.library.LabelTextView
        app:radius="14dp"
        android:layout_alignParentRight="true"
        android:text="统一"
        android:textSize="14sp"
        android:gravity="center"
        app:bg_color="@color/colorPrimary"
        android:textColor="@color/white"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/item_issue_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_toLeftOf="@id/item_issue_level"
        android:id="@+id/item_issue_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/item_issue_desc"
        android:id="@+id/item_issue_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</dong.lan.base.ui.customView.RelativeCarView>